{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                -1.7552953,
                0.4331987,
                0.6344988
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    },
                    "active": true
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                4.0,
                                0.05,
                                4.0
                            ]
                        },
                        "groups": 4
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "plane",
                        "static": true,
                        "rotationOffset": [
                            0.0,
                            -0.7071068,
                            0.0,
                            0.7071068
                        ]
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.0,
                                0.5,
                                0.25
                            ]
                        },
                        "static": true
                    }
                }
            ],
            "translation": [
                -2.0,
                0.4999999,
                5.960464477539065e-8
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                2.0,
                0.5,
                0.25
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "none"
                    }
                },
                {
                    "type": "howler-audio-listener"
                },
                {
                    "type": "vr-mode-active-switch",
                    "vr-mode-active-switch": {
                        "activateComponents": "in non-VR"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "27": {
            "name": "Ball_Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ],
            "parent": "257"
        },
        "53": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "130",
            "name": "ControllerModelLeft",
            "translation": [
                -0.0117514,
                0.0008869,
                0.0161192
            ],
            "rotation": [
                -0.0,
                0.7316615,
                0.6816681,
                3.196286257889369e-8
            ],
            "scaling": [
                0.9999998,
                0.9999999,
                0.9999997
            ]
        },
        "54": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "55": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "56": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "57": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "58": {
            "link": {
                "name": "x_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "59": {
            "link": {
                "name": "x_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "60": {
            "link": {
                "name": "x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "61": {
            "link": {
                "name": "x_button<x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "60"
        },
        "62": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "63": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "64": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "65": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "64"
        },
        "66": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "67": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "68": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "69": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "70": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "71": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "72": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "73": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "74": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "75": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "74"
        },
        "76": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "77": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "78": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "79": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "78"
        },
        "80": {
            "link": {
                "name": "y_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "81": {
            "link": {
                "name": "y_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "82": {
            "link": {
                "name": "y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "83": {
            "link": {
                "name": "y_button<y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "82"
        },
        "95": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "129",
            "name": "ControllerModelRight",
            "translation": [
                0.0097994,
                -0.0006203,
                0.0177838
            ],
            "rotation": [
                -0.0,
                0.999921,
                -0.0125658,
                -4.174509058429976e-7
            ],
            "scaling": [
                0.9993978,
                0.9993963,
                1.0000015
            ]
        },
        "96": {
            "link": {
                "name": "a_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "97": {
            "link": {
                "name": "a_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "98": {
            "link": {
                "name": "a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "99": {
            "link": {
                "name": "a_button<a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "98"
        },
        "100": {
            "link": {
                "name": "b_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "101": {
            "link": {
                "name": "b_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "102": {
            "link": {
                "name": "b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "103": {
            "link": {
                "name": "b_button<b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "102"
        },
        "104": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "105": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "106": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "107": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "108": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "109": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "110": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "111": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "110"
        },
        "112": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "113": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "114": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "115": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "116": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "117": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "118": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "119": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "120": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "121": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "120"
        },
        "122": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "123": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "124": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "125": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "124"
        },
        "126": {
            "name": "CursorLeft",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "127",
                        "collisionGroup": 0,
                        "cursorRayObject": "209",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19"
                    }
                }
            ],
            "translation": [
                2.384185791015625e-7,
                1.1920928955078125e-7,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "127": {
            "name": "3DCursorHitLeft",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.0388117,
                1.5585094
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        },
        "129": {
            "name": "ControllerRight",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "interactor"
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05
                        },
                        "trigger": true,
                        "allowSimulation": false,
                        "kinematic": true,
                        "gravity": false,
                        "block": 0
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "interactor",
                    "interactor": {
                        "handedness": "left"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05
                        },
                        "gravity": false,
                        "trigger": true,
                        "allowSimulation": false,
                        "kinematic": true,
                        "block": 0
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "194": {
            "name": "Panel",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "195",
                        "material": "202"
                    }
                }
            ],
            "translation": [
                -2.5,
                1.2,
                0.0
            ],
            "rotation": [
                0.5002117,
                0.0,
                0.0,
                0.8659031
            ],
            "scaling": [
                0.25,
                0.1249998,
                0.2499998
            ]
        },
        "196": {
            "link": {
                "name": "Cube",
                "file": "models\\button.glb"
            },
            "parent": "197",
            "components": [
                {
                    "mesh": {
                        "material": "26"
                    }
                }
            ],
            "name": "ButtonMesh",
            "translation": [
                -0.0000094,
                0.3244419,
                -0.0000676
            ],
            "rotation": [
                6.000006465001206e-7,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                0.9999989,
                0.9999989
            ]
        },
        "197": {
            "name": "Button",
            "parent": "194",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.0974999,
                                0.025,
                                0.045
                            ]
                        },
                        "groups": 251
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "button",
                    "button": {
                        "buttonMeshObject": "196",
                        "hoverMaterial": "203"
                    }
                }
            ],
            "translation": [
                0.0,
                0.057682,
                0.175434
            ],
            "rotation": [
                -0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.4,
                0.4999999,
                0.3
            ]
        },
        "198": {
            "name": "ButtonLabel",
            "parent": "196",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Thanks!"
                    }
                }
            ],
            "translation": [
                -0.0001563,
                0.1084579,
                0.0000046
            ],
            "rotation": [
                -0.7068095,
                0.0,
                0.0,
                0.7074038
            ],
            "scaling": [
                2.5,
                3.7999999,
                4.8000063
            ]
        },
        "200": {
            "name": "Title",
            "parent": "194",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Welcome to\nWonderland",
                        "material": "201"
                    }
                }
            ],
            "translation": [
                -0.0000023,
                0.1554993,
                -0.303415
            ],
            "rotation": [
                -0.7068591,
                0.0,
                0.0,
                0.7073543
            ],
            "scaling": [
                1.5,
                3.0000002,
                1.5000001
            ]
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "components": [
                {
                    "type": "player-height"
                }
            ],
            "translation": [
                0.0,
                1.75,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "208": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "translation": [
                0.0,
                0.0099999,
                1.3311299
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "209": {
            "name": "CursorRayLeft",
            "parent": "126",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "210": {
            "name": "CursorRayMeshLeft",
            "parent": "209",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    },
                    "active": false
                }
            ],
            "translation": [
                2.3841928964429826e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.707,
                0.0,
                0.0,
                0.7072135
            ],
            "scaling": [
                0.0049998,
                0.3500002,
                0.0049999
            ]
        },
        "212": {
            "name": "CursorRight",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "215",
                        "collisionGroup": 0,
                        "cursorRayObject": "213",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "213": {
            "name": "CursorRayRight",
            "parent": "212",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "214": {
            "name": "CursorRayMeshRight",
            "parent": "213",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    },
                    "active": false
                }
            ],
            "translation": [
                2.384185791015625e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.7072796,
                0.0,
                0.0,
                0.7069339
            ],
            "scaling": [
                0.0049998,
                0.3499999,
                0.0049999
            ]
        },
        "215": {
            "name": "3DCursorHitRight",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        },
        "233": {
            "name": "Head",
            "parent": "205",
            "components": [
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "howler-audio-listener",
                    "active": false
                }
            ]
        },
        "256": {
            "name": "Interactables",
            "components": [
                {
                    "type": "game-manager",
                    "game-manager": {
                        "button": "197"
                    }
                }
            ]
        },
        "257": {
            "name": "Ball",
            "parent": "273",
            "components": [
                {
                    "type": "grabbable",
                    "grabbable": {
                        "handle": "257",
                        "useControllerVelocityData": false,
                        "throwLinearIntensity": 2.0,
                        "throwAngularIntensity": 2.0
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.1
                        }
                    }
                },
                {
                    "type": "interactable",
                    "interactable": {
                        "shouldSnap": false
                    }
                }
            ],
            "translation": [
                -1.9302891,
                1.1625483,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "259": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.0,
                                0.5,
                                0.25
                            ]
                        },
                        "static": true
                    }
                }
            ],
            "translation": [
                -2.0,
                0.4999999,
                -3.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                2.0,
                0.5,
                0.25
            ],
            "parent": null
        },
        "260": {
            "name": "Targets",
            "parent": "256"
        },
        "261": {
            "name": "Mesh",
            "parent": "260",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.1,
                                0.15,
                                0.1
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -1.5,
                1.1789171,
                -3.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.15,
                0.1
            ]
        },
        "262": {
            "name": "Mesh",
            "parent": "260",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.1,
                                0.15,
                                0.1
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -1.7409991,
                1.1789171,
                -3.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.15,
                0.1
            ]
        },
        "263": {
            "name": "Mesh",
            "parent": "260",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.1,
                                0.15,
                                0.1
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -1.9843254,
                1.1789171,
                -3.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.15,
                0.1
            ]
        },
        "264": {
            "name": "Mesh",
            "parent": "260",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.1,
                                0.15,
                                0.1
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -1.8485502,
                1.5013791,
                -3.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.15,
                0.1
            ]
        },
        "265": {
            "name": "Mesh",
            "parent": "260",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.1,
                                0.15,
                                0.1
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -1.6156917,
                1.5013791,
                -3.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.15,
                0.1
            ]
        },
        "266": {
            "name": "Mesh",
            "parent": "260",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.1,
                                0.15,
                                0.1
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -1.7294844,
                1.8173365,
                -3.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.15,
                0.1
            ]
        },
        "267": {
            "name": "Mesh.000",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ],
            "translation": [
                1.929,
                -1.07025,
                0.8799999
            ]
        },
        "268": {
            "name": "Ball",
            "parent": "273",
            "components": [
                {
                    "type": "grabbable",
                    "grabbable": {
                        "handle": "268",
                        "useControllerVelocityData": false,
                        "throwLinearIntensity": 2.0,
                        "throwAngularIntensity": 2.0
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.1
                        }
                    }
                },
                {
                    "type": "interactable",
                    "interactable": {
                        "shouldSnap": false
                    }
                }
            ],
            "translation": [
                -1.6935378,
                1.1625483,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "269": {
            "name": "Ball_Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ],
            "parent": "268"
        },
        "270": {
            "name": "Ball",
            "parent": "273",
            "components": [
                {
                    "type": "grabbable",
                    "grabbable": {
                        "handle": "270",
                        "useControllerVelocityData": false,
                        "throwLinearIntensity": 2.0,
                        "throwAngularIntensity": 2.0
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.1
                        }
                    }
                },
                {
                    "type": "interactable",
                    "interactable": {
                        "shouldSnap": false
                    }
                }
            ],
            "translation": [
                -1.450149,
                1.1625483,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "271": {
            "name": "Ball_Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ],
            "parent": "270"
        },
        "272": {
            "name": "Mesh.001",
            "parent": "268",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "20"
                    }
                }
            ],
            "scaling": [
                0.0099999,
                0.2,
                0.0099999
            ],
            "translation": [
                0.0,
                0.2586424,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "273": {
            "name": "Balls",
            "parent": "256"
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "48": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "49": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "50": {
            "link": {
                "name": "controller_plyShape.006",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "51": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "52": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "89": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "90": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "91": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "92": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "93": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "94": {
            "link": {
                "name": "controller_plyShape.001",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "132": {
            "link": {
                "name": "Mesh",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "165": {
            "link": {
                "name": "Mesh.001",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "195": {
            "link": {
                "name": "Cube.001",
                "file": "models\\button.glb"
            },
            "name": "Button"
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        }
    },
    "textures": {
        "44": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "45": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "86": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "87": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        }
    },
    "images": {
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "effectColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "font": "230"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "font": "230"
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.3294117,
                    0.2013071,
                    1.0
                ]
            }
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "217": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "218": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "220": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "221": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "227": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "228": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "234": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "235": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "236": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "237": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "238": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "239": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "240": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "241": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "242": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "243": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "244": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "245": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "246": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "247": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "249": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Throw.wlp",
            "version": [
                1,
                1,
                4
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "runtime": {
            "visualizeColliders": true,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            },
            "visualizePhysX": true
        },
        "physx": {
            "enable": true
        }
    },
    "animations": {},
    "skins": {
        "133": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeftSkin",
            "joints": []
        },
        "166": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRightSkin",
            "joints": []
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "219": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "222": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "223": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "226": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "229": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "231": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "232": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "248": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        }
    },
    "files": {
        "250": {
            "fileName": "models/oculus-touch-v2-left.glb",
            "importerName": ""
        },
        "251": {
            "fileName": "models/oculus-touch-v2-right.glb",
            "importerName": ""
        },
        "252": {
            "fileName": "models/hand-left.glb",
            "importerName": ""
        },
        "253": {
            "fileName": "models/hand-right.glb",
            "importerName": ""
        },
        "254": {
            "fileName": "models/button.glb",
            "importerName": ""
        },
        "255": {
            "fileName": "models/teleport-indicator.glb",
            "importerName": ""
        }
    },
    "fonts": {
        "230": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}