{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                -0.0822798,
                0.0,
                0.8072429
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    },
                    "active": true
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "simulate": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                4.0,
                                4.0,
                                0.025
                            ]
                        },
                        "bounciness": 0.0,
                        "staticFriction": 2.0,
                        "dynamicFriction": 2.0
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scaling": [
                4.0,
                3.9999995,
                3.9999995
            ],
            "parent": "241"
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "right"
                    }
                }
            ],
            "translation": [
                -0.4372573,
                0.0,
                0.2491677
            ],
            "rotation": [
                -3.0752559609936725e-7,
                -0.3201652,
                -0.0,
                0.9473617
            ],
            "scaling": [
                0.9999995,
                1.0,
                0.9999995
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                },
                {
                    "type": "howler-audio-listener"
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": "241"
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": "241"
        },
        "53": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "130",
            "name": "ControllerModelLeft",
            "translation": [
                -0.0,
                -0.0,
                0.0
            ],
            "rotation": [
                -0.0,
                0.7316615,
                0.6816681,
                3.196286257889369e-8
            ],
            "scaling": [
                0.9999998,
                0.9999998,
                0.9999997
            ]
        },
        "54": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "components": [
                {
                    "active": false,
                    "mesh": {
                        "mesh": "47"
                    }
                }
            ],
            "translation": [
                0.0,
                -0.0408613,
                0.0012618
            ]
        },
        "55": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "56": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "57": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "58": {
            "link": {
                "name": "x_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "59": {
            "link": {
                "name": "x_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "60": {
            "link": {
                "name": "x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "61": {
            "link": {
                "name": "x_button<x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "60"
        },
        "62": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "63": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "64": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "65": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "64",
            "translation": [
                0.0022123,
                -0.0316186,
                0.015126
            ],
            "rotation": [
                0.3420201,
                0.0,
                0.0,
                0.9396926
            ],
            "scaling": [
                1.0199999,
                1.0199999,
                1.0199999
            ]
        },
        "66": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "67": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "68": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "69": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "70": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "71": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "72": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "73": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "74": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "75": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "74"
        },
        "76": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "77": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "78": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "79": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "78",
            "translation": [
                -0.0112457,
                0.0147492,
                0.0245228
            ],
            "rotation": [
                0.3420201,
                0.0,
                0.0,
                0.9396926
            ],
            "scaling": [
                1.0099999,
                1.0099999,
                1.0099999
            ]
        },
        "80": {
            "link": {
                "name": "y_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "81": {
            "link": {
                "name": "y_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "82": {
            "link": {
                "name": "y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "83": {
            "link": {
                "name": "y_button<y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "82"
        },
        "286": {
            "name": "Grab",
            "parent": "282",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "aabb": {
                            "extents": [
                                0.025,
                                0.025,
                                0.3499999
                            ]
                        },
                        "groups": 128,
                        "box": {
                            "extents": [
                                0.025,
                                0.025,
                                0.3499999
                            ]
                        }
                    },
                    "active": true
                },
                {
                    "type": "interactable",
                    "active": true,
                    "interactable": {
                        "snap": false,
                        "shouldSnap": false
                    }
                }
            ]
        },
        "309": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "310": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "293": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "359",
            "name": "Armature",
            "translation": [
                -9.98377799987793e-7,
                0.0000122,
                0.000009
            ],
            "scaling": [
                0.9999998,
                1.0000017,
                1.0000017
            ],
            "rotation": [
                0.2988362,
                -0.6408564,
                -0.2988361,
                0.6408563
            ]
        },
        "294": {
            "link": {
                "name": "r_handMeshNode<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "164",
                        "mesh": "165",
                        "skin": "292"
                    }
                }
            ]
        },
        "311": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "312": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "295": {
            "link": {
                "name": "wrist<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "296": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "313": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "314": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "315": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "316": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "317": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "318": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "297": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "298": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "319": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "423": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "299": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "305": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "306": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "300": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "303": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "304": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "301": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "302": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "392": {
            "name": "Hand",
            "parent": "391",
            "translation": [
                0.0,
                7.311464287340641e-7,
                1.974404142401909e-7
            ],
            "rotation": [
                0.3265067,
                0.6532835,
                0.2705973,
                0.6272088
            ],
            "scaling": [
                1.0000004,
                0.9999993,
                1.0000002
            ],
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "groups": 128,
                        "sphere": {
                            "radius": 0.075
                        }
                    },
                    "active": false
                }
            ]
        },
        "424": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "423"
        },
        "307": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "308": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "293",
            "skin": "166"
        },
        "127": {
            "name": "3DCursorHitLeft",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.0388117,
                1.5585094
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        },
        "282": {
            "name": "WeaponBar",
            "components": [
                {
                    "type": "grabbable",
                    "grabbable": {
                        "handle": "286",
                        "throwLinearIntensity": 1.0,
                        "useControllerVelocityData": true
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.025,
                                0.025,
                                0.3499999
                            ]
                        },
                        "simulate": true,
                        "kinematic": false,
                        "groups": 255,
                        "mass": 5.0,
                        "linearDamping": 1.0,
                        "bounciness": 0.0,
                        "angularDamping": 1.0
                    },
                    "active": true
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "26"
                    },
                    "active": true
                }
            ],
            "parent": "426",
            "translation": [
                -0.3806658,
                0.6720358,
                0.2721869
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.025,
                0.025,
                0.3499999
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "interactor",
                    "interactor": {
                        "handedness": "left",
                        "distance": 1.0,
                        "ray": "247"
                    },
                    "active": true
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05
                        },
                        "trigger": true,
                        "allowSimulation": false,
                        "kinematic": true,
                        "gravity": false
                    },
                    "active": false
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "components": [
                {
                    "type": "player-height",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                1.75,
                0.0000419
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "208": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "translation": [
                0.0,
                0.0099999,
                1.156635
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0000001,
                1.0,
                1.0
            ]
        },
        "215": {
            "name": "3DCursorHitRight",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        },
        "233": {
            "name": "Weapon Single Hand",
            "components": [
                {
                    "type": "grabbable",
                    "grabbable": {
                        "handle": "238",
                        "throwLinearIntensity": 1.0,
                        "useControllerVelocityData": true
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.3499999,
                                0.05,
                                0.05
                            ]
                        },
                        "simulate": true,
                        "kinematic": false,
                        "groups": 255,
                        "mass": 5.0,
                        "linearDamping": 1.0,
                        "bounciness": 0.0,
                        "angularDamping": 1.0
                    },
                    "active": false
                }
            ],
            "parent": "426",
            "translation": [
                0.0147822,
                0.6720348,
                0.1044656
            ],
            "rotation": [
                -0.5001482,
                0.5001506,
                -0.4998518,
                -0.499849
            ],
            "scaling": [
                0.9999395,
                0.9999421,
                0.9999976
            ]
        },
        "238": {
            "name": "Grab",
            "parent": "233",
            "translation": [
                0.4385524,
                0.001188,
                -0.0002285
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "interactable",
                    "active": true,
                    "interactable": {
                        "snap": false,
                        "shouldSnap": true,
                        "gripPose": "grab-standard",
                        "gripPoseSnap": "428"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.1
                        },
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.1,
                                0.0199999,
                                0.0199999
                            ]
                        },
                        "simulate": true,
                        "gravity": false,
                        "trigger": false,
                        "allowSimulation": true,
                        "kinematic": false
                    },
                    "active": false
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "aabb": {
                            "extents": [
                                0.0199999,
                                0.025,
                                0.1
                            ]
                        },
                        "groups": 128,
                        "box": {
                            "extents": [
                                0.1,
                                0.025,
                                0.0199999
                            ]
                        }
                    }
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "239": {
            "name": "Mesh",
            "parent": "233",
            "translation": [
                0.0,
                0.0004645,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "scaling": [
                0.3399999,
                0.05,
                0.05
            ]
        },
        "240": {
            "name": "WeaponHandle",
            "parent": "233",
            "translation": [
                0.431959,
                0.0000282,
                0.0
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "26"
                    }
                }
            ],
            "scaling": [
                0.1,
                0.0199999,
                0.0199999
            ]
        },
        "241": {
            "name": "Environment"
        },
        "242": {
            "name": "Table",
            "parent": "241",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.0,
                                0.25,
                                0.75
                            ]
                        },
                        "bounciness": 0.0
                    },
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.2853865,
                0.0034008
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                2.0690922,
                0.2675206,
                0.75
            ]
        },
        "243": {
            "name": "Weapon Double Hand",
            "translation": [
                0.3969198,
                0.6557072,
                0.361778
            ],
            "rotation": [
                0.0,
                0.0,
                0.7071062,
                0.7071073
            ],
            "scaling": [
                0.9999322,
                0.9999321,
                1.0
            ],
            "components": [
                {
                    "type": "grabbable",
                    "grabbable": {
                        "handle": "245",
                        "handleSecondary": "246",
                        "distanceMarker": "249"
                    }
                },
                {
                    "type": "physx",
                    "active": true,
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.05,
                                0.1,
                                0.25
                            ]
                        },
                        "bounciness": 0.0,
                        "mass": 15.0,
                        "dynamicFriction": 1.0,
                        "linearDamping": 1.0,
                        "staticFriction": 1.0,
                        "angularDamping": 1.0,
                        "allowQuery": false,
                        "translationOffset": [
                            0.0,
                            -0.05,
                            0.0
                        ]
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.2
                        },
                        "collider": "box",
                        "aabb": {
                            "extents": [
                                0.1,
                                0.1,
                                0.3
                            ]
                        },
                        "groups": 128,
                        "box": {
                            "extents": [
                                0.1,
                                0.1,
                                0.3
                            ]
                        }
                    },
                    "active": false
                }
            ],
            "parent": "426"
        },
        "244": {
            "name": "Base",
            "parent": "243",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "scaling": [
                0.05,
                0.05,
                0.25
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "245": {
            "name": "GrabBack",
            "parent": "243",
            "components": [
                {
                    "type": "interactable",
                    "interactable": {
                        "snap": true,
                        "shouldSnap": true
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05
                        },
                        "collider": "sphere",
                        "groups": 128
                    }
                }
            ],
            "scaling": [
                0.0249996,
                0.05,
                0.0249996
            ],
            "translation": [
                2.2351741790771484e-8,
                -0.0928863,
                0.2157722
            ],
            "rotation": [
                0.7071068,
                0.0000014,
                0.0000014,
                0.7071068
            ]
        },
        "246": {
            "name": "GrabFront",
            "parent": "243",
            "components": [
                {
                    "type": "interactable",
                    "interactable": {
                        "snap": true,
                        "shouldSnap": true
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.0199999,
                                0.05,
                                0.025
                            ]
                        },
                        "gravity": false,
                        "simulate": true,
                        "static": true
                    },
                    "active": false
                },
                {
                    "type": "collision",
                    "collision": {
                        "groups": 128,
                        "sphere": {
                            "radius": 0.05
                        }
                    }
                }
            ],
            "scaling": [
                0.025,
                0.05,
                0.025
            ],
            "translation": [
                0.000003,
                -0.092888,
                -0.0484889
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071068
            ]
        },
        "247": {
            "name": "DistanceRayLeft",
            "parent": "130",
            "components": [
                {
                    "type": "mesh"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.2,
                                0.2,
                                1.0
                            ]
                        },
                        "groups": 128
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -1.0499999
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "249": {
            "name": "Marker",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "250",
                        "material": "252"
                    }
                }
            ],
            "translation": [
                14.3931207,
                1.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                0.9999999
            ]
        },
        "359": {
            "name": "hand-right",
            "parent": "205",
            "translation": [
                0.0,
                0.0,
                -0.0000419
            ],
            "rotation": [
                -0.0,
                -0.0,
                -1.5294201460847034e-8,
                1.0
            ],
            "scaling": [
                1.0,
                0.999998,
                0.999998
            ],
            "components": [
                {
                    "type": "interactor",
                    "active": true,
                    "interactor": {
                        "mirroringInitialRotation": [
                            90.0,
                            -45.0,
                            -90.0
                        ],
                        "collision": "425",
                        "handedness": "right"
                    }
                },
                {
                    "type": "hand-poser-snapshot",
                    "hand-poser-snapshot": {
                        "materialText": "DefaultFontMaterial"
                    },
                    "active": false
                },
                {
                    "type": "hand-poser",
                    "hand-poser": {
                        "skin": "292",
                        "skinRoot": "293"
                    }
                }
            ]
        },
        "280": {
            "name": "Mesh",
            "parent": "245",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "26"
                    }
                }
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071068
            ]
        },
        "281": {
            "name": "Mesh",
            "parent": "246",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "26"
                    }
                }
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071068
            ]
        },
        "361": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "392",
            "translation": [
                0.0201419,
                0.0399999,
                -0.0099999
            ],
            "rotation": [
                -0.0000016,
                -3.4213247346315256e-8,
                -4.796170856025128e-7,
                1.0
            ],
            "scaling": [
                0.9999987,
                0.9999979,
                0.9999983
            ],
            "name": "Armature"
        },
        "362": {
            "link": {
                "name": "l_handMeshNode<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "131",
                        "mesh": "132",
                        "skin": "360"
                    },
                    "active": false
                }
            ]
        },
        "363": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361"
        },
        "364": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361"
        },
        "365": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361"
        },
        "366": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "367": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "368": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "369": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "370": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "371": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "372": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "373": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "374": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "375": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "376": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "377": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "378": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "379": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "380": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "381": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "382": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "383": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "384": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "385": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "386": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "387": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "388": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "389": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "390": {
            "link": {
                "name": "wrist<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "361",
            "skin": "133"
        },
        "391": {
            "name": "hand-left",
            "parent": "205",
            "translation": [
                3.920764584108838e-7,
                7.884907660127284e-8,
                -2.440586968077696e-7
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.9999999,
                0.9999996,
                1.0
            ],
            "components": [
                {
                    "type": "interactor",
                    "interactor": {
                        "handedness": "left",
                        "collision": "392"
                    }
                }
            ]
        },
        "394": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "205",
            "translation": [
                0.0,
                -0.0,
                0.0
            ],
            "rotation": [
                -0.0,
                0.999921,
                -0.0125658,
                0.0
            ],
            "scaling": [
                0.99939,
                0.9993965,
                0.9999938
            ],
            "name": "ControllerRight"
        },
        "395": {
            "link": {
                "name": "a_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "396": {
            "link": {
                "name": "a_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "397": {
            "link": {
                "name": "a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "398": {
            "link": {
                "name": "a_button<a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "397"
        },
        "399": {
            "link": {
                "name": "b_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "400": {
            "link": {
                "name": "b_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "401": {
            "link": {
                "name": "b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "402": {
            "link": {
                "name": "b_button<b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "401"
        },
        "403": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394",
            "translation": [
                0.0,
                -0.0000072,
                0.0
            ],
            "rotation": [
                -4.9031484650186043e-8,
                0.0,
                -0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "88",
                        "mesh": "91"
                    },
                    "active": false
                }
            ]
        },
        "404": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "405": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "406": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "407": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "408": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "409": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "410": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "409"
        },
        "411": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "412": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "413": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "414": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "413"
        },
        "415": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "413"
        },
        "416": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "413"
        },
        "417": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "416"
        },
        "418": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "416"
        },
        "419": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "416"
        },
        "420": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "419"
        },
        "421": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "422": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "394"
        },
        "425": {
            "name": "Grab",
            "parent": "359",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05
                        }
                    }
                }
            ],
            "translation": [
                -0.0434556,
                -0.0429402,
                -0.0454327
            ],
            "rotation": [
                0.2988362,
                -0.6408564,
                -0.2988361,
                0.6408563
            ],
            "scaling": [
                1.0000023,
                0.9999986,
                0.9999966
            ]
        },
        "426": {
            "name": "Interactables"
        },
        "427": {
            "name": "Ball",
            "parent": "426",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "22"
                    }
                },
                {
                    "type": "grabbable"
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.0549999
                        },
                        "groups": 128
                    }
                },
                {
                    "type": "interactable",
                    "interactable": {
                        "gripPose": "grab-ball",
                        "gripPoseWeight": 0.5,
                        "shouldSnap": false
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05
                        }
                    }
                }
            ],
            "scaling": [
                0.05,
                0.05,
                0.05
            ],
            "translation": [
                0.2077961,
                0.6739909,
                0.4043524
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "428": {
            "name": "PoseAnchor",
            "parent": "238",
            "translation": [
                0.0672615,
                0.0426221,
                -0.049567
            ],
            "rotation": [
                4.796930852535297e-7,
                0.6330484,
                0.0000018,
                0.7741121
            ],
            "scaling": [
                0.9999978,
                1.0,
                0.9999982
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "48": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "49": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "50": {
            "link": {
                "name": "controller_plyShape.006",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "51": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "52": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "89": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "90": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "91": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "92": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "93": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "94": {
            "link": {
                "name": "controller_plyShape.001",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "132": {
            "link": {
                "name": "Mesh",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "165": {
            "link": {
                "name": "Mesh.001",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "195": {
            "link": {
                "name": "Cube.001",
                "file": "models\\button.glb"
            },
            "name": "Button"
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        },
        "250": {
            "link": {
                "name": "Circle",
                "file": "models\\marker.glb"
            }
        }
    },
    "textures": {
        "44": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "45": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "86": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "87": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "236": {
            "link": {
                "name": "skybox.png",
                "file": "textures\\skybox.png"
            }
        }
    },
    "images": {
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "effectColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "font": "232"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.317647,
                    0.0,
                    0.2165776,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437907,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft",
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "diffuseTexture": "44",
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.004
                ]
            },
            "pipeline": "38"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight",
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft",
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight",
            "Phong": {
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ]
            }
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "font": "232"
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0274509,
                    0.0274506,
                    0.0274506,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.3294116,
                    0.2013071,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        },
        "234": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "229",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            },
            "name": "Sky",
            "Sky": {
                "texture": "236"
            }
        },
        "252": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "253",
            "Flat": {
                "color": [
                    0.75,
                    0.8999999,
                    1.0,
                    0.75
                ]
            },
            "name": "GrabMarker"
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "217": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "218": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "220": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "221": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "227": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "228": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "254": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "255": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "256": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "257": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "258": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "259": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "260": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "261": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "262": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "263": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "264": {
            "link": {
                "name": "lib\\ShaderType.glsl",
                "file": "default"
            }
        },
        "265": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "266": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "267": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "268": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "269": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "287": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "288": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "289": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "290": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Playground",
            "version": [
                1,
                3,
                4
            ]
        },
        "xr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19",
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        },
        "scripting": {
            "components": {
                "sourcePaths": [
                    "js/"
                ],
                "bundling": "esbuild",
                "output": "Playground-bundle.js"
            },
            "application": {
                "output": "Playground-app.js",
                "bundling": "esbuild",
                "esbuildFlags": "--format=esm --target=es2022",
                "entryPoint": "app.js"
            },
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "runtime": {
            "visualizeColliders": true,
            "visualizePhysX": true
        },
        "physx": {
            "enable": true,
            "restOffset": 0.0,
            "contactOffset": 1.0
        },
        "rendering": {
            "sky": {
                "enabled": false,
                "material": "234"
            },
            "hdr": {
                "exposure": 1.5
            }
        },
        "editor": {
            "serverPort": 8080
        }
    },
    "animations": {},
    "skins": {
        "133": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeftSkin",
            "joints": [
                "366",
                "367",
                "368",
                "369",
                "370",
                "371",
                "372",
                "373",
                "374",
                "375",
                "376",
                "377",
                "378",
                "379",
                "380",
                "381",
                "382",
                "383",
                "384",
                "385",
                "386",
                "387",
                "388",
                "389",
                "390"
            ]
        },
        "166": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRightSkin",
            "joints": [
                "295",
                "296",
                "297",
                "298",
                "299",
                "300",
                "301",
                "302",
                "303",
                "304",
                "305",
                "306",
                "307",
                "308",
                "309",
                "310",
                "311",
                "312",
                "313",
                "314",
                "315",
                "316",
                "317",
                "318",
                "319"
            ]
        },
        "292": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "joints": [
                "295",
                "296",
                "297",
                "298",
                "299",
                "300",
                "301",
                "302",
                "303",
                "304",
                "305",
                "306",
                "307",
                "308",
                "309",
                "310",
                "311",
                "312",
                "313",
                "314",
                "315",
                "316",
                "317",
                "318",
                "319"
            ]
        },
        "320": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "joints": [
                "326",
                "327",
                "328",
                "329",
                "330",
                "331",
                "332",
                "333",
                "334",
                "335",
                "336",
                "337",
                "338",
                "339",
                "340",
                "341",
                "342",
                "343",
                "344",
                "345",
                "346",
                "347",
                "348",
                "349",
                "350"
            ]
        },
        "360": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "joints": [
                "366",
                "367",
                "368",
                "369",
                "370",
                "371",
                "372",
                "373",
                "374",
                "375",
                "376",
                "377",
                "378",
                "379",
                "380",
                "381",
                "382",
                "383",
                "384",
                "385",
                "386",
                "387",
                "388",
                "389",
                "390"
            ]
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "219": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "222": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "223": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "226": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "229": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "230": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "231": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "253": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "name": "Flat Transparent",
            "depthTest": false,
            "depthWrite": false,
            "blending": true
        },
        "270": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "291": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        }
    },
    "files": {
        "271": {
            "fileName": "models/oculus-touch-v2-left.glb",
            "importerName": ""
        },
        "272": {
            "fileName": "models/oculus-touch-v2-right.glb",
            "importerName": ""
        },
        "273": {
            "fileName": "models/hand-left.glb",
            "importerName": ""
        },
        "274": {
            "fileName": "models/hand-right.glb",
            "importerName": ""
        },
        "275": {
            "fileName": "models/button.glb",
            "importerName": ""
        },
        "276": {
            "fileName": "models/teleport-indicator.glb",
            "importerName": ""
        },
        "277": {
            "fileName": "models/marker.glb",
            "importerName": ""
        }
    },
    "fonts": {
        "232": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "morphTargets": {}
}